# 2024YgykOdev3Gun2

./: 2024YgykOdev3Gun2.sln  README.md
Courses.Business/: Courses.Business.csproj
Courses.Business/Dtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CourseAddDto.cs  CourseListDto.cs  CourseUpdateDto.cs  InstructorAddDto.cs  InstructorListDto.cs  InstructorUpdateDto.cs  UserAddDto.cs  UserInfoDto.cs  UserLoginDto.cs
Courses.Business/Managers/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs  UserManager.cs
Courses.Business/Services/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs  IUserService.cs
Courses.Business/Types/: ServiceMessage.cs
Courses.WebUI/: Courses.WebUI.csproj  Program.cs  appsettings.Development.json
Courses.WebUI/Controllers/: AuthController.cs  CoursesController.cs  ErrorsController.cs  HomeController.cs
Courses.WebUI/Extensions/: ClaimsPrincipalExtensions.cs
Courses.WebUI/Models/: CategoryViewModel.cs  CourseListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
Courses.WebUI/Properties/: launchSettings.json
Courses.WebUI/ViewComponents/: CoursesViewComponent.cs
Courses.WebUI/Views/: _ViewImports.cshtml
Courses.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
Courses.WebUI/Views/Courses/: Index.cshtml  enrolled.cshtml
Courses.WebUI/Views/Errors/: Error404.cshtml
Courses.WebUI/Views/Home/: Career.cshtml  Index.cshtml  Privacy.cshtml  Questions.cshtml  Terms.cshtml
Courses.WebUI/Views/Shared/: _Layout.cshtml
Courses.WebUI/wwwroot/assets/: E-v1.js  api.js  baseb9f4.css  (+4 more)
(+44 files in other folders)
